PORT = 8000;
MONGOOSE_URL = "mongodb+srv://barunkumarmahakud40:isMd1Eo0DFRaSsYJ@cluster0.6fg5e.mongodb.net"
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = CHAI-AUR-CODE;
ACCESS_TOKEN_EXPIRY = 1d;
REFRESH_TOKEN_SECRET = CHAI-WITH-BACKEND;
REFRESH_TOKEN_EXPIRY = 10d