PORT = 8000;
MONGOOSE_URL = "mongodb+srv://barunkumarmahakud40:isMd1Eo0DFRaSsYJ@cluster0.6fg5e.mongodb.net"
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = CHAI-AUR-CODE;
ACCESS_TOKEN_EXPIRY = 1d;
REFRESH_TOKEN_SECRET = CHAI-WITH-BACKEND;
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = barun0989;
CLOUDINARY_CLOUD_API = 146739689118879;
CLOUDINARY_CLOUD_SECRET = eaaX4tofPKEv3VaAedu9q1J-VLI;